APP_ID=""
APP_SECRET=""
SMTP_ADDRESS=""
SMTP_PORT=""
SMTP_DOMAIN=""
SMTP_USER_NAME=""
SMTP_USER_NAME=""
SENTRY_DSN=""
HOTJAR_ID=""
GOOGLE_ANALYTICS_ID=""
BASE_URL=""
AWS_S3_REGION:
AWS_S3_HOST_NAME:
AWS_S3_BUCKET:
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY: